<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <h1>Welcome to Sonali's SignUp Page</h1>
    <p>Today is a {{ day_of_week }}</p>
    <p>Current time: {{ current_time }}</p>

    <div class="centered">
        <form action="/submit" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
         
            <!-- <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
         -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
        
            <!-- <label for="confirm password">Confirm Password:</label>
            <input type="confirm_password" id="confirm_password" name="confirm_password" required><br><br> --> -->

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
<style>
    body {
        background-color: smoke_white;
        background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fHNtb2tlJTIwd2hpdGV8ZW58MHx8fHwxNjg5NTY1NzA3&ixlib=rb-4.0.3&q=80&w=1080');
    }
    h1 {
        color: white;
        text-align: center;
    }
    p {
        color: yellow;
        text-align: center;
        font-size: 30px;
        font-family: 'Arial', sans-serif;
    }
    .centered {
        margin: auto;
        width: 50%;
        padding: 10px;
        border: 3px solid green;
    }
</style>
   
</html>